<!DOCTYPE html>
<html>
  <head>
    <title>Mocking</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .img { height: 80%; background-size: contain; background-repeat: no-repeat; }
      .remark-slide-content {background-color: darkgray}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Mocking

---

# Agenda

1. Why do we mock?
2. Mocks vs. Stubs vs. Fakes
3. Mockable Code
4. Mocks – How do they work?
5. Testing with mocks

---

# Why do we mock?
<div class="img" style="background-image: url(whymock.png);"/>

---

# Mocks vs. Stubs vs. Fakes
<div class="img" style="background-image: url(mockstubfake.png);"/>

???
1. RefactorMePlz
2. MockingManually
3. RealMocking

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>